<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        form {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        svg{
            display: flex;
            width: 100vw;
            height: 120vh;
            padding-left: 10vw;
            padding-top:1vh;
        }
        body{
            background-color: rgb(130, 193, 137);
            height: 130vh;
        }
        h1{
            font-family: "Arial";
            color: #2d6902;
            margin-left: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        li{
            display: inline-block;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        a#git{
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        a#git:hover {
            background-color: #2980B9;
        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd}

        .show {display:block;}

    </style>
</head>
<body>
<div>
    <h1>StackOverVisualised</h1>
    <ul id = "menu">
        <li>
            <div class="dropdown">
                <button onclick="dropDown()" class="dropbtn">Circle Packing</button>
                <div id="myDropdown1" class="dropdown-content">
                    <a onclick="loadPage(jan)" id = "jan">January 2018</a>
                    <a onclick="loadPage(feb)" id = "feb">February 2018</a>
                    <a onclick="loadPage(mar)" id = "mar">March 2018</a>
                </div>
            </div>
        </li>
        <li><a id="git" href="https://github.com/hashdoge?tab=repositories">GitHub Repository</a></li>
    </ul>
</div>
<svg width="960" height="570"></svg>
<form>
    <label><input type="radio" name="mode" value="sumBySize" checked> Size</label>
    <label><input type="radio" name="mode" value="sumByCount"> Count</label>
</form>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    var fader = function(color) { return d3.interpolateRgb(color, "#fff")(0.2); },
        color = d3.scaleOrdinal(d3.schemeCategory20.map(fader)),
        format = d3.format(",d");

    var treemap = d3.treemap()
        .tile(d3.treemapResquarify)
        .size([width, height])
        .round(true)
        .paddingInner(1);


    async function loadPage(month){
        removeD3Elements();
        console.log(month.id);
        console.log('Calling API...');
        result = await callAPI(month.id);
        console.log('Got result!', result);
        data = result.data;
        list = data.map(function(p){return p.content});
        json = list[0];

        loadD3(json);
    }
    function callAPI(month) {

        var address = "http://67.207.71.67:8080/stack/" + month;
        return axios.get(address);
    }

    function removeD3Elements(){
        console.log("removing elements");
        svg.selectAll("g").remove();

    }
    function loadD3(j){
        d3.json(j, function(error, data) {
            var root = d3.hierarchy(data)
                .eachBefore(function(d) { d.data.id = (d.parent ? d.parent.data.id + "." : "") + d.data.name; })
                .sum(sumBySize)
                .sort(function(a, b) { return b.height - a.height || b.value - a.value; });

            treemap(root);

            var cell = svg.selectAll("g")
                .data(root.leaves())
                .enter().append("g")
                .attr("transform", function(d) { return "translate(" + d.x0 + "," + d.y0 + ")"; });

            cell.append("rect")
                .attr("id", function(d) { return d.data.id; })
                .attr("width", function(d) { return d.x1 - d.x0; })
                .attr("height", function(d) { return d.y1 - d.y0; })
                .attr("fill", function(d) { return color(d.parent.data.id); });

            cell.append("clipPath")
                .attr("id", function(d) { return "clip-" + d.data.id; })
                .append("use")
                .attr("xlink:href", function(d) { return "#" + d.data.id; });

            cell.append("text")
                .attr("clip-path", function(d) { return "url(#clip-" + d.data.id + ")"; })
                .selectAll("tspan")
                .data(function(d) { return d.data.name.split(/(?=[A-Z][^A-Z])/g); })
                .enter().append("tspan")
                .attr("x", 4)
                .attr("y", function(d, i) { return 13 + i * 10; })
                .text(function(d) { return d; });

            cell.append("title")
                .text(function(d) { return d.data.id + "\n" + format(d.value); });

            d3.selectAll("input")
                .data([sumBySize, sumByCount], function(d) { return d ? d.name : this.value; })
                .on("change", changed);

            var timeout = d3.timeout(function() {
                d3.select("input[value=\"sumByCount\"]")
                    .property("checked", true)
                    .dispatch("change");
            }, 2000);

            function changed(sum) {
                timeout.stop();

                treemap(root.sum(sum));

                cell.transition()
                    .duration(750)
                    .attr("transform", function(d) { return "translate(" + d.x0 + "," + d.y0 + ")"; })
                    .select("rect")
                    .attr("width", function(d) { return d.x1 - d.x0; })
                    .attr("height", function(d) { return d.y1 - d.y0; });
            }
        });

        function sumByCount(d) {
            return d.children ? 0 : 1;
        }

        function sumBySize(d) {
            return d.size;
        }
    }

    function dropDown() {
        document.getElementById("myDropdown1").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    };
</script>
</body>
</html>